{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
   "Key": "1111111111111111111111111111111111",
    "Issuer": "ApiJwtNet8",
    "Audience": "ApiJwtNet8Client",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=apijwt;Username=devuser;Password=devpass"
  }
}
